<!DOCTYPE html>
<html lang="es" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css" />
    <link rel="stylesheet" href="css/estilo.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
</head>

<body>

    <nav>
        <ul>
            <li class="brand">
                <i class="fas fa-motorcycle"></i>
                Taller de servicios
            </li>
        </ul>

        <button class="hamburger" id="hamburgerBtn"><i class="fas fa-bars"></i></button>

        <ul class="nav-links" id="navMenu">
            <li><a href="#" class="contrast">Inicio</a></li>
            <li><a href="#" class="contrast">Clientes</a></li>
            <li><a href="#" class="contrast">Servicios</a></li>
            <li><a href="#" class="contrast">Usuarios</a></li>
            <li>
                <a href="index.html" class="logout-btn" title="Cerrar sesión">
                    <i class="fa-solid fa-power-off"></i>
                </a>
            </li>
        </ul>
    </nav>

    <div class="container-fluid">

        <h1>Clientes</h1>
        <p>Bienvenido a la sección de clientes. Aquí puedes gestionar la información de los clientes.</p>

        <div class="grid">
            <div>
                <a href="cliente.html">Añadir cliente</a>
            </div>
            <div>
                <form role="search">
                    <input name="search" type="search" placeholder="Search" />
                    <input type="submit" value="Buscar" />
                </form>
            </div>
        </div>





        <!-- Tabla de clientes con datos aleatorios -->
        <div class="overflow-auto">
            <!-- ...existing code... -->
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Apellidos</th>
                        <th>Nombres</th>
                        <th>Teléfono</th>
                        <th>Correo</th>
                        <th>Usuario Crea</th>
                        <th>Fecha Registro</th>
                        <th>Editar</th>
                        <th>Eliminar</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>García</td>
                        <td>Juan</td>
                        <td>555-1234</td>
                        <td>juan.garcia@email.com</td>
                        <td>admin</td>
                        <td>2024-05-01</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>López</td>
                        <td>María</td>
                        <td>555-5678</td>
                        <td>maria.lopez@email.com</td>
                        <td>jlopez</td>
                        <td>2024-05-02</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Pérez</td>
                        <td>Carlos</td>
                        <td>555-8765</td>
                        <td>carlos.perez@email.com</td>
                        <td>admin</td>
                        <td>2024-05-03</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Martínez</td>
                        <td>Ana</td>
                        <td>555-4321</td>
                        <td>ana.martinez@email.com</td>
                        <td>mmartinez</td>
                        <td>2024-05-04</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ramírez</td>
                        <td>Luis</td>
                        <td>555-2468</td>
                        <td>luis.ramirez@email.com</td>
                        <td>admin</td>
                        <td>2024-05-05</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Hernández</td>
                        <td>Lucía</td>
                        <td>555-1357</td>
                        <td>lucia.hernandez@email.com</td>
                        <td>lhernandez</td>
                        <td>2024-05-06</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Gómez</td>
                        <td>Pedro</td>
                        <td>555-9753</td>
                        <td>pedro.gomez@email.com</td>
                        <td>admin</td>
                        <td>2024-05-07</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Díaz</td>
                        <td>Elena</td>
                        <td>555-8642</td>
                        <td>elena.diaz@email.com</td>
                        <td>ediaz</td>
                        <td>2024-05-08</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Morales</td>
                        <td>Jorge</td>
                        <td>555-7531</td>
                        <td>jorge.morales@email.com</td>
                        <td>admin</td>
                        <td>2024-05-09</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Castillo</td>
                        <td>Paula</td>
                        <td>555-6420</td>
                        <td>paula.castillo@email.com</td>
                        <td>pcastillo</td>
                        <td>2024-05-10</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>Ortiz</td>
                        <td>Andrés</td>
                        <td>555-5319</td>
                        <td>andres.ortiz@email.com</td>
                        <td>admin</td>
                        <td>2024-05-11</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>12</td>
                        <td>Sánchez</td>
                        <td>Laura</td>
                        <td>555-4208</td>
                        <td>laura.sanchez@email.com</td>
                        <td>lsanchez</td>
                        <td>2024-05-12</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>13</td>
                        <td>Reyes</td>
                        <td>Mario</td>
                        <td>555-3197</td>
                        <td>mario.reyes@email.com</td>
                        <td>admin</td>
                        <td>2024-05-13</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>14</td>
                        <td>Vargas</td>
                        <td>Gabriela</td>
                        <td>555-2086</td>
                        <td>gabriela.vargas@email.com</td>
                        <td>gvargas</td>
                        <td>2024-05-14</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                    <tr>
                        <td>15</td>
                        <td>Mendoza</td>
                        <td>Ricardo</td>
                        <td>555-1975</td>
                        <td>ricardo.mendoza@email.com</td>
                        <td>admin</td>
                        <td>2024-05-15</td>
                        <td><button title="Editar"><i class="fas fa-edit"></i></button></td>
                        <td><button title="Eliminar"><i class="fas fa-trash-alt"></i></button></td>
                    </tr>
                </tbody>
            </table>
            <!-- ...existing code... -->
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <p>Software hecho en Guate con <span class="heart">♥</span> por <a href="#">MeyMac</a></p>
        </div>
    </footer>

    <script>
        const hamburgerBtn = document.getElementById('hamburgerBtn');
        const navMenu = document.getElementById('navMenu');

        hamburgerBtn.addEventListener('click', () => {
            navMenu.classList.toggle('show');
        });
    </script>

</body>

</html>